buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

plugins {
    id "com.bertramlabs.asset-pipeline" version "3.0.0"
    id "com.craigburke.client-dependencies" version "1.4.0"
}

version "0.1"
group "example"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    compile "io.micronaut:http-client"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime-groovy"
    compileOnly "io.micronaut:inject-groovy"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime 'com.bertramlabs.plugins:asset-pipeline-micronaut:3.0.0'
    assets 'com.bertramlabs.plugins:jsx-asset-pipeline:3.0.0'

    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-groovy"
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "example.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

clientDependencies {
    yarn {
        'autoprefixer'('7.1.6')
        'chalk'('1.1.3')
        'dotenv'('4.0.0')
        'dotenv-expand'('4.2.0')
        'eslint'('4.10.0')
        'eslint-config-react-app'('^2.1.0')
        'eslint-plugin-flowtype'('2.39.1')
        'eslint-plugin-import'('2.8.0')
        'eslint-plugin-jsx-a11y'('5.1.1')
        'eslint-plugin-react'('7.4.0')
        'fs-extra'('3.0.1')
        'object-assign'('4.1.1')
        'postcss-flexbugs-fixes'('3.2.0')
        'promise'('8.0.1')
        'raf'('3.4.0')
        'react'('^16.2.0')
        'react-dev-utils'('^5.0.0')
        'react-dom'('^16.2.0')
        'react-router'('^4.2.0')
        'react-router-dom'('^4.2.2')
        'whatwg-fetch'('2.0.3')
    }
}

assets {
    excludes = ['**/*.js','**/*.jsx.es6']
    includes = ['application.jsx.es6']
    minifyJs = false

    configOptions = [
        mapping: ''
    ]
}